{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tweets</title>
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
    <script src="{% static 'fontawesome/js/all.min.js' %}"></script>
    <style>
        body {
            margin: 0;
            padding: 0 0 130px 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            font-family: "Comic Sans MS", cursive;
            font-size: x-large;
            background-color: #efeded;
        }

        #new-comment {
            position: fixed;
            bottom: 0;
            display: flex;
            width: 100%;
            background-color: white;
        }

        #new-comment textarea {
            width: 100%;
            height: 80px;
            padding: 15px;
            font-size: x-large;
            border: none;
            border-top: cadetblue solid 5px;
            background-color: #f6f3f3;
        }

        #new-comment textarea:focus {
            outline: none;
        }

        #new-comment button {
            width: 10%;
            font-size: xxx-large;
            border: none;
            background-color: cadetblue;
            color: white;
        }

        #new-comment button:hover {
            background-color: #3a999b;
            cursor: pointer;
        }

        #comment-main > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: fit-content;
        }

        #comment-main .comment {
            width: fit-content;
            box-shadow: 0 0 2px grey;
            background-color: white;
            margin: 20px;
            padding: 20px 35px;
            font-size: medium;
        }

        #comment-main .comment-tools {
            color: grey;
            font-size: xx-large;
            padding-top: 25px;
        }

        #comment-main .comment-icon {
            font-size: xxx-large;
            padding-top: 15px;
            padding-left: 20px;
        }

        #comment-main .comment-tools:hover {
            color: cadetblue;
            cursor: pointer;
        }

        #gif {
            width: 200px;
            position: fixed;
            bottom: 100px;
            right: 0;
        }

        #img-category {
            padding: 0;
            width: fit-content;
            height: fit-content;
            position: fixed;
            top: 0;
            right: 0;
            border: 5px solid cadetblue;
        }

        #title {
            text-align: center;
            font-family: "American Typewriter", serif;
        }
    </style>
</head>
<body>
    <h1 id="title">What do you think about ...?</h1>

    <img id="img-category">
    <div id="comment-main">

    </div>
    <img id="gif">
    <form id="new-comment">
        <textarea name="comment" id="comment" onchange="analyse_sentiment()" maxlength="1000"></textarea>
        <button type="button" onclick="save_comment()" id="send">
            <i class="fa-regular fa-comment-dots"></i>
        </button>
    </form>
    <script>
        const imgCategory = document.getElementById('img-category');
        const textArea = document.getElementById("comment");
        const gif = document.getElementById("gif");

        document.addEventListener('click', function(event) {
            let isClickInside = imgCategory.contains(event.target);
            if (!isClickInside) {
                imgCategory.style.display = 'none';
            }
        });

        textArea.addEventListener("keypress", function(event) {
          if (event.key === "Enter") {
            event.preventDefault();
            analyse_sentiment();
          }
        });

        function analyse_sentiment() {
            const typedText = textArea.value;
            let xhr = new XMLHttpRequest();
            xhr.open('POST', '{% url 'sentiment_analysis' %}', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('comment=' + typedText + "&csrfmiddlewaretoken={{ csrf_token }}" );

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let data = JSON.parse(xhr.responseText);
                    gif.style.display = "block";
                    if(data['positive'] === true) {
                        textArea.style.backgroundColor = "#90EE907C";
                        gif.src = "{% static 'img/cute.gif' %}";
                        gif.style.scale = "1.2";
                        gif.style.bottom = "120px";
                        gif.style.right = "150px";
                        gif.style.transition = "all 1.5s";
                    } else if (data['positive'] === false) {
                        textArea.style.backgroundColor = "#F0808080";
                        gif.src = "{% static 'img/yaseen.gif' %}";
                        gif.style.scale = "1.5";
                        gif.style.bottom = "165px";
                        gif.style.right = "200px";
                        gif.style.transition = "all 1.5s";
                    } else {
                        textArea.style.backgroundColor = "#f6f3f3";
                        gif.src = "";
                    }
                }
            }
        }

        function get_category(text) {
            let xhr = new XMLHttpRequest();
            xhr.open('POST', '{% url 'about' %}', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('comment=' + encodeURIComponent(text) + "&csrfmiddlewaretoken={{ csrf_token }}" );

            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    let data = JSON.parse(xhr.responseText);
                    imgCategory.style.display = 'block';
                    let imageData = data.image;
                    let imgElement = document.getElementById('img-category');
                    imgElement.src = 'data:image/png;base64,' + imageData;
                }
            }
        }

        function save_comment() {
            analyse_sentiment();
            if (textArea.value === "") {
                return;
            }
            /*let xhr = new XMLHttpRequest();
            xhr.open('POST', '{% url 'new_comment' %}', true);
            xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            xhr.send('comment=' + textArea.value + "&csrfmiddlewaretoken={{ csrf_token }}" );*/

            let commentMain = document.getElementById("comment-main");

            let newDiv = document.createElement("div");

            let newDivIcon = document.createElement("div");
            newDivIcon.innerHTML = "<i class='fa-regular fa-face-laugh'></i>";
            newDivIcon.classList.add('comment-icon')
            if (textArea.style.backgroundColor === "rgba(240, 128, 128, 0.5)")
                newDivIcon.style.color = "#F08080";
            else if (textArea.style.backgroundColor === "rgba(144, 238, 144, 0.486)")
                newDivIcon.style.color = "#4fab4f";
            newDiv.appendChild(newDivIcon);

            let newDivTitle = document.createElement("div");
            newDivTitle.innerHTML = textArea.value;
            newDivTitle.classList.add('comment')
            newDiv.appendChild(newDivTitle);

            let newDivOption = document.createElement("div");
            newDivOption.classList.add('comment-tools')
            newDivOption.innerHTML = "<i class='fa-solid fa-circle-question'></i>";
            newDivOption.onclick = function () {
                get_category(textArea.value);
            }

            newDiv.appendChild(newDivOption);


            commentMain.appendChild(newDiv);

            textArea.value = "";
            textArea.style.backgroundColor = "#f6f3f3";
            gif.style.display = "none";
        }
    </script>
</body>
</html>